# Docker setup for multiple unoserver instances
services:
  node1:
    build:
      context: .
      dockerfile: ./unoserver.Dockerfile
    ports: 
      - 9250:2003
  node2:
    build:
      context: .
      dockerfile: ./unoserver.Dockerfile
    ports: 
      - 9251:2003
  node3:
    build:
      context: .
      dockerfile: ./unoserver.Dockerfile
    ports: 
      - 9252:2003
  node4:
    build:
      context: .
      dockerfile: ./unoserver.Dockerfile
    ports: 
      - 9253:2003
  node5:
    build:
      context: .
      dockerfile: ./unoserver.Dockerfile
    ports: 
      - 9254:2003